{
  "txt_portfolio_manager": "Portfolio Manager",
  "txt_my_portfolios": "My Portfolios",
  "txt_first_5_portfolios": "First 5 portfolios",
  "txt_portfolios_impacted": "Portfolios Impacted",
  "txt_view_all_portfolios": "View All Portfolios",
  "txt_search_description": "Search using any of the following:",
  "txt_portfolios_no_data_to_display": "No portfolios to display.",
  "txt_add_kpi": "Select KPI",
  "txt_title_modify": "KPI Details",
  "txt_add_kpi_title": "Add KPI",
  "txt_edit_kpi_title": "Edit KPI",
  "txt_no_kpi_to_display": "No key performance indicators (KPIs) to display.",
  "txt_select_kpi_to_display": "Select key performance indicators (KPIs) to display.",
  "txt_no_kpis_to_display": "No KPIs to display.",
  "txt_statistic_details": "Statistic Details",
  "txt_type_to_search_kpi": "Type to search by KPI",
  "txt_choose_KPI_to_add": "Select KPI to Display",
  "txt_kpi_list": "KPI List",
  "txt_field_period": "Period",
  "txt_field_days_previously": "Days Previously",
  "txt_portfolio_confirm_msg_remove": "Are you sure you want to remove this KPI?"
}
