{
  "txt_pricing_strategies": "Pricing Strategies",
  "txt_pricing_strategy_list": "Pricing Strategy List",
  "txt_pricing_strategies_impacted": "Pricing Strategies Impacted",
  "txt_pricing_strategies_impacted_tooltip": "Lists the pricing strategies being impacted by the new version of the method.",
  "txt_pricing_strategies_created": "Pricing Strategies Created",
  "txt_pricing_strategies_updated": "Pricing Strategies Updated",
  "txt_pricing_strategies_created_tooltip": "This refers to creating a new strategy in the 3270 screen after pressing PF2 while viewing a strategy.",
  "txt_pricing_strategies_updated_tooltip": "This refers to creating a new version of a strategy in the 3270 after pressing PF2 while viewing a strategy.",
  "txt_pricing_strategies_search_placeholder": "Type to search by name, modeled from",
  "txt_pricing_strategies_previous_value": "Previous Value",
  "txt_pricing_strategies_new_value": "New Value",
  "txt_pricing_strategies_details": "Pricing Strategy Details",
  "txt_pricing_strategies_end_of_methods_updated": "End of Methods Updated.",
  "txt_pricing_strategies_service_subject_section": "Service/Subject/Section",
  "txt_pricing_strategies_no_data_to_display": "No pricing strategies to display."
}
