{
  "txt_utilities": "Utilities",
  "txt_utilities_select_the_option": "Select the option you want to work with",
  "txt_utilities_dmm_analyzer": "DMM Analyzer",
  "txt_utilities_dmm_analyzer_titile": "Select an option below to choose which DMM table type you want to export.",
  "txt_utilities_dmm_analyzer_alp": "Account Level Processing (ALP)",
  "txt_utilities_dmm_analyzer_mlp": "Method Level Processing (MLP)",
  "txt_utilities_dmm_analyzer_tlp": "Transaction Level Processing (TLP)",
  "txt_utilities_dmm_analyzer_table_type_title": "Select table type you want to export",
  "txt_utilities_dmm_analyzer_table_type_AQ": "Account Qualification (AQ)",
  "txt_utilities_dmm_analyzer_table_type_CA": "Client Allocation (CA)",
  "txt_utilities_dmm_analyzer_table_type_ST": "Selection Table (ST)",
  "txt_utilities_dmm_analyzer_table_type_RQ": "Retail Qualification (RQ)",
  "txt_utilities_dmm_analyzer_table_type_TQ": "Transaction Qualification (TQ)",
  "txt_utilities_dmm_analyzer_table_id_title": "Select table ID to export",
  "txt_utilities_dmm_analyzer_tableId": "Table ID",
  "txt_utilities_pcf_analyzer": "PCF Analyzer",
  "txt_utilities_pcf_analyzer_service": "Service",
  "txt_utilities_pcf_analyzer_subject": "Subject",
  "txt_utilities_pcf_analyzer_section": "Section",
  "txt_utilities_pcf_analyzer_prin": "Prin",
  "txt_utilities_pcf_analyzer_agen": "Agent",
  "txt_utilities_pcf_analyzer_title": "Select the Service, Subject, and Section you want to export.",
  "txt_utilities_pcf_analyzer_select_system_prin_agent_title": "Select System/Prin/Agent",
  "txt_utilities_pcf_analyzer_select_system_prin_agent_title_tooltip": "System/Prin/Agent can only be selected for Services other than Cardholder Pricing (CP), Promotional Level (PL), Cardholder Communication (CC), Dependent Account (DA), and Fee Program (FP) Service Areas.",
  "txt_utilities_pcf_analyzer_select_system_prin_agent_system_tooltip_1": "CHD-SYSTEM-NO",
  "txt_utilities_pcf_analyzer_select_system_prin_agent_system_tooltip_2": "Select a system identifier.",
  "txt_utilities_pcf_analyzer_select_system_prin_agent_prin_tooltip_1": "CHD-PRIN-BANK",
  "txt_utilities_pcf_analyzer_select_system_prin_agent_prin_tooltip_2": "Select a principal identifier.",
  "txt_utilities_pcf_analyzer_select_system_prin_agent_agent_tooltip_1": "CHD-AGENT-BANK",
  "txt_utilities_pcf_analyzer_select_system_prin_agent_agent_tooltip_2": "Select an agent identifier.",
  "txt_utilities_pcf_analyzer_select_system_prin_agent_system_placeholder": "System",
  "txt_utilities_pcf_analyzer_select_system_prin_agent_prin_placeholder": "Prin",
  "txt_utilities_pcf_analyzer_select_system_prin_agent_agent_placeholder": "Agent",
  "txt_utilities_dmm_analyzer_select_tableId": "Table ID",
  "txt_utilities_export_button": "Export"
}
