{
  "txt_pricing_strategies_and_assignments_get_started_line1": "Use the Manage Pricing Strategies and Method Assignments workflow to model pricing strategies and their methods to create new pricing strategies and assign different methods.",
  "txt_pricing_strategies_and_assignments_get_started_line2": "Monitoring Online Product Control File Management System Changes",
  "txt_pricing_strategies_and_assignments_get_started_line3": "Using Strategy and Parameter Audit History ",
  "txt_pricing_strategies_and_assignments_get_started_line4": "Use the Version Audit History screen in the Online Product Control File to view an audit trail of actions performed on all strategy and parameter versions. This screen displays a record of all actions taken on a version. For example, this screen shows when you changed a version or added a comment.",
  "txt_pricing_strategies_and_assignments_get_started_line5": "All strategy and parameter versions are available for display. The system retains all details for a version on file. The details do not age off the system. You access the Version Audit History screen using 3270.",
  "txt_pricing_strategies_and_assignments_get_started_line6": "Using Reports",
  "txt_pricing_strategies_and_assignments_get_started_line7": "The Online Product Control File Management System includes several reports that you can receive. Use these reports in conjunction with each other to determine the structure of your current Product Control File settings.",
  "txt_pricing_strategies_and_assignments_get_started_line8": "There are two kinds of reports available to assist you in day-to-day monitoring. The listing reports list information that exists on the file. The audit history reports list all online activity.",
  "txt_pricing_strategies_and_assignments_get_started_line9": "Monthly versions of these reports provide you with an overview of your production settings. Use these reports to monitor trends and to control management conventions. For example, are your naming conventions logical and are they being followed?",
  "txt_pricing_strategies_and_assignments_get_started_line10": "The data displayed on monthly reports is current as of the run date and the run time. The reports do not display month-end processing information, nor information that was in effect on the last processing day of the month.",
  "txt_pricing_strategies_and_assignments_get_started_line11": "Daily audit history reports provide details about online activity regarding parameter methods, strategy versions, agent assignments, and text identification names. These reports include audit information that summarizes all activity.",
  "txt_pricing_strategies_and_assignments_get_started_line12": "Available Reports",
  "txt_pricing_strategies_and_assignments_get_started_line13": "Reports by Strategy Area and Reports by Function tables contain a summary of the reports that are relevant to a specific strategy area or to a specific monitoring purpose. Refer to the Summary of Reports heading in the Strategy Management manual for a list of reports in numeric order, with a summary of the content and purpose of each report.",

  "txt_pricing_strategies_and_assignments_get_started_line14": "Follow these steps to set up this workflow.",
  "txt_pricing_strategies_and_assignments_get_started_line15": "1. <0>Select the Change</0> that will execute this Workflow on the Optis host platform, or <0>create a new Change</0> to be scheduled and executed. To create a new Change, you must enter the required information within the Workflow Setup screens.",
  "txt_pricing_strategies_and_assignments_get_started_line16": "2. <0>Select Strategy Area and an option</0> to start, for example Create New Version, Choose Strategy to Model. <0>Update the parameters</0> for the Strategies you selected within the Workflow.",
  "txt_pricing_strategies_and_assignments_get_started_line17": "3. On the Review and Submit page, review the Workflow information. If everything is correct, click <0>Submit</0>. Once the Workflow is submitted to the Change, and the Workflow passes all Validation enforced by Portfolio Manager, the Change can be executed on the Optis host system upon the Effective Date.",
  "txt_pricing_strategies_and_assignments_configure_parameter_help_text": "Use this Step in the Workflow to assign methods to the strategies. Click the option below to Create a New Version of an existing Strategy or choose a Strategy to model to create a new Strategy with the same parameter values as the modeled Strategy.",
  "txt_pricing_strategies_and_assignments_select_an_option": "Select an option to start",
  "txt_pricing_strategies_and_assignments_create_new_version_tooltip": "Update an existing strategy.",
  "txt_choose_strategies_to_model": "Choose Strategy to Model",
  "txt_choose_strategies_to_model_tooltip": "Identify a strategy you have created and/or modified previously to create a new strategy inheriting the values from the strategy you identify. You will then update the values on the new strategy you are creating before executing this workflow.",
  "txt_pricing_strategies_and_assignments_create_new_version_help_text": "To create a new Version of an existing Strategy, select Strategy Area and click the Strategy below to view the Versions of the Strategy. Then select the Version of the Strategy that contains the parameter values you want to start with and click <0>Continue</0> to edit the parameters.",
  "txt_pricing_strategies_and_assignments_choose_strategies_to_model_help_text": "To model a Strategy, select Strategy Area and click the Strategy below to view the Versions of the Strategy. Then select the Version of the Strategy that contains the parameter values you want to start with and click <0>Continue</0> to edit the parameters.",
  "txt_pricing_strategies_and_assignments_select_strategy_area": "Select Strategy Area",
  "txt_pricing_strategies_and_assignments_strategy_area": "Strategy Area",
  "txt_pricing_strategies_and_assignments_strategy_versions": "Strategy Versions",
  "txt_strategy_list": "Strategy List",
  "txt_strategy_search_description": "Type to search by strategy name",
  "txt_strategy_details": "Strategy Details",
  "txt_pricing_strategies_and_assignments_strategy_details_help_text_from_create": "To update method assignment of new version of <0>{{ strategyName }}</0>, enter CIS description and a comment. Then, enter new assignment into the method list. When finished, click <1>Save</1> to continue.",
  "txt_pricing_strategies_and_assignments_strategy_details_help_text_from_choose": "To update method assignment of the Strategy modeled from <0>{{ strategyName }}</0>, enter a unique name for the Strategy, CIS description and a comment. Then, enter new assignment into the method list. When finished, click <1>Save</1> to continue.",
  "txt_strategy_name_duplicated_error_msg": "Strategy Name must be unique.",
  "txt_create_new_version_duplicated_error_msg": "A version of this strategy has been created. Select another strategy.",
  "txt_selected_strategy": "Selected Strategy",
  "txt_strategy_name": "Strategy Name",
  "txt_current_assignment": "Current Assignment",
  "txt_new_assignment": "New Assignment",
  "txt_service_subject_section": "Service/Subject/Section",
  "txt_service": "Service",
  "txt_subject": "Subject",
  "txt_add_strategy": "Add Strategy",
  "txt_modeled_created_from": "Modeled/Created From",
  "txt_action_taken": "Action Taken",
  "txt_confirm_delete_strategy_body": "Are you sure you want to permanently delete this strategy from this workflow?"
}
