{
  "txt_config_manage_adjustments_system_get_started_desc_1": "Online Control System Administrators use the Manage Automated Adjustment System Workflow to perform the following security administration tasks: ",
  "txt_config_manage_adjustments_system_get_started_guides_title": "Follow these steps to set up this workflow.",
  "txt_config_manage_adjustments_system_get_started_guides_1": "1. <0>Select one or multiple transactions</0> you want to configure.",
  "txt_config_manage_adjustments_system_get_started_guides_2": "2. <0>Select the change</0> that will deploy this workflow or <0>create a new change</0> to deploy it. To create a new change, you must enter the required information.",
  "txt_config_manage_adjustments_system_get_started_guides_3": "3. <0>Configure the parameters</0>.",
  "txt_config_manage_adjustments_system_get_started_guides_4": "4. On the Review and Submit page, review the workflow information. If everything is correct, click <0>Submit</0>.",
  "txt_config_manage_adjustments_system_select_transaction": "Select the transactions you want to configure",
  "txt_config_manage_adjustments_system_jfs": "JFS, Automated Adjustment Profile Display",
  "txt_config_manage_adjustments_system_flsAdj": "FLS ADJ, Field Level Security Adjustment Transaction",
  "txt_config_manage_adjustments_system_jqa": "JQA, Alternate Review Queue Access",
  "txt_config_manage_adjustments_system_fdsa": "FDSA Option A, Shell Maintenance",
  "txt_config_manage_adjustments_system_progressbar_jfs": "View Parameters - JFS, Automated Adjustment Profile Display",
  "txt_config_manage_adjustments_system_progressbar_flsAdj": "Configure Parameters - FLS ADJ, Field Level Security Adjustment Transaction",
  "txt_config_manage_adjustments_system_progressbar_jqa": "Configure Parameters - JQA, Alternate Review Queue Access",
  "txt_config_manage_adjustments_system_progressbar_fdsa": "Configure Parameters - FDSA Option A, Shell Maintenance",
  "txt_config_manage_adjustments_system_select_profile": "Select Profile",
  "txt_config_manage_adjustments_system_add_profile": "Add Profile",
  "txt_config_manage_adjustments_system_profile_list": "Profile List",
  "txt_config_manage_adjustments_system_profile": "Profile",
  "txt_config_manage_adjustments_system_profile_tooltip_desc": "Profile name defines the OCS transaction action profile users are assigned to.",
  "txt_config_manage_adjustments_system_profileName": "Profile Name",
  "txt_config_manage_adjustments_system_validation_exist_profile": "The Profile Name already exists. Select another Profile Name.",
  "txt_config_manage_adjustments_system_hide_profile": "Hide This Profile",
  "txt_config_manage_adjustments_system_add_record": "Add Record",
  "txt_config_manage_adjustments_system_subsystemAdj": "Subsystem Adj",
  "txt_config_manage_adjustments_system_all_record_selected": "All records selected",
  "txt_config_manage_adjustments_system_1_record_selected": "1 record selected",
  "txt_config_manage_adjustments_system_records_selected": "{{selected}} records selected",
  "txt_config_manage_adjustments_system_batchCode": "Batch Code",
  "txt_config_manage_adjustments_system_transactionCode": "Transaction Code",
  "txt_config_manage_adjustments_system_maximumAmount": "Maximum Amount",
  "txt_config_manage_adjustments_system_actionCode": "Action Code",
  "txt_config_manage_adjustments_system_hide_profile_tooltip": "Only Profile Names having no updates can be hidden.",
  "txt_config_manage_adjustments_system_get_started_desc_2": "Manage Field Level Information for a Profile ",
  "txt_config_manage_adjustments_system_get_started_desc_3": "Portfolio Manager will use the Field Level Security Profile Maintenance screen of the FLS ADJ, Field Level Security Profile Maintenance transaction to add, change, and delete field levels and field level information in a profile. The PF CM OC, Auto Adjustment Parameter must be set to Y before the System Administrator can set up their adjustment hierarchy. ",
  "txt_config_manage_adjustments_system_get_started_desc_4": "The FLS ADJ Profile Name is the name of the person or people who has access to the monetary transactions, including batch codes (BC), monetary transactions operators may enter (TRN), the maximum amount operators can adjust for each monetary transaction (LIMIT), and the action the system should take when the adjustment amount exceeds the amount in the limit field (AC). The name you enter in Profile Name must exactly match the name of the transaction profile of the operator’s shell in the TRAN PRO field on Option A. SHELL MAINTENANCE of the FDSA transaction. ",
  "txt_config_manage_adjustments_system_get_started_desc_5": "Assign Alternatives to Review Adjustment Items",
  "txt_config_manage_adjustments_system_get_started_desc_6": "Portfolio Manager will use the JQA, Alternate Review Queue Access transaction to assign alternates to review their adjustment items. Alternates must report to the same manager or department as the supervisor or manager designating the alternate.  Shell names must have been established in the Online Control System for valid entry into this workflow. ",
  "txt_config_manage_adjustments_system_get_started_desc_7": "Assign Reporting Relationships between Employees and Supervisors or Managers ",
  "txt_config_manage_adjustments_system_get_started_desc_8": "Portfolio Manager will use Option A. SHELL MAINTENANCE of the FDSA transaction to change the reporting relationship between operators, supervisors, or managers. The following fields are used to define your reporting relationships: ",
  "txt_config_manage_adjustments_system_get_started_desc_9": "OPER CODE | Operator Code | Identifier of the operator for this shell ",
  "txt_config_manage_adjustments_system_get_started_desc_10": "SUPVR SHELL | Supervisor | Shell of employee responsible for reviewing adjustments made by the operator ",
  "txt_config_manage_adjustments_system_get_started_desc_11": "LEVEL | Level Code | Code representing the hierarchy level for the shell ",
  "txt_config_manage_adjustments_system_get_started_desc_12": "If you enter 01 or 02 in the LEVEL field, you must enter the shell name of the immediate supervisor in the SUPVR SHELL field. You may leave LEVEL blank if you are not an Automated Adjustment/Approval System client. ",
  "txt_config_manage_adjustments_system_get_started_desc_13": "Monitoring Manage Automated Adjustment System Processing Results ",
  "txt_config_manage_adjustments_system_get_started_desc_14": "You can use the following reports to monitor the processing results of the Manage Automated Adjustment System Workflow.",
  "txt_config_manage_adjustments_system_get_started_desc_15": "The OD-003, FLS/JQA Field Level Security Report, displays activity of the FLS ADJ, Field Level Security Adjustment transaction, and the JQA, Alternate Review Queue Access transaction. ",
  "txt_config_manage_adjustments_system_get_started_desc_16": "Use the OD-001, Master Sign-on Audit Trail Report to monitor all master and submaster activity that occurs for OCS in time order. The System generates a separate page for each group, date, and master shell initiating activity. The System generates this report for each day that activity occurs. Use this report to identify who initiated the activity, when it was initiated, the transactions that occurred, and the changes made. ",
  "txt_delete_record": "Are you sure you want to delete this record?",
  "txt_bulk_delete_records": "Are you sure you want to delete these records?",
  "txt_config_manage_adjustments_system_checkbox_ready_only": "Only records having no updates can be deleted.",
  "txt_cancel_record": "Are you sure you want to cancel all changes made to this record?",
  "txt_edit_record": "Edit Record",
  "txt_queue_owner": "Queue Owner",
  "txt_manager_id": "Manager ID",
  "txt_shell_name": "Shell Name",
  "txt_add_shell": "Add Shell",
  "txt_edit_shell": "Edit Shell",
  "txt_no_shells_to_display": "No shells to display.",
  "txt_queue_owner_tooltip_header": "Shell",
  "txt_queue_owner_is_required": "Queue Owner is required.",
  "txt_shell_name_is_required": "Shell Name is required.",
  "txt_queue_owner_tooltip_body": "Enter name of the employee for whom you are assigning an alternate access shell name.",
  "txt_have_reached_the_maximum_shell_names": "You have reached the maximum number of alternate access shell names.",
  "txt_remove_shell_description": "Are you sure you want to remove this shell?",
  "txt_bulk_remove_shell_description": "Are you sure you want to remove these shells?",
  "txt_cancel_shell_description": "Are you sure you want to cancel all changes made to this record?",
  "txt_select_shell": "Select Shell",
  "txt_shell_tooltip_header": "SHELL",
  "txt_export_shell": "Export Shell",
  "txt_select_shell_tooltip_body": "Enter name of the shell you wish to view.",
  "txt_disabled_shell_tooltip": "Only shells having no updates can be deleted.",
  "txt_queue_owner_changed_unsaved_msg": "You have unsaved data for this queue owner. Do you want to discard your data?",
  "txt_manager_id_tooltip_header": "Manager",
  "txt_manager_id_tooltip_body": "Enter identifier of the manager to whom the shell name reports.",
  "txt_general_information": "General Information",
  "txt_alternate_access_shell_names": "Alternate Access Shell Names",
  "txt_new_shell_name": "New Shell Name",
  "txt_level": "Level",
  "txt_department_id": "Department ID",
  "txt_supervisor": "Supervisor",
  "txt_current_supervisor": "Current Supervisor",
  "txt_new_supervisor": "New Supervisor",
  "txt_current_level": "Current Level",
  "txt_new_level": "New Level",
  "txt_shell_list": "Shell List",
  "txt_config_manage_adjustments_system_edit_shells_title": "Edit Shell",
  "txt_config_manage_adjustments_system_bulk_edit_shells_title": "Edit Shells",
  "txt_config_manage_adjustments_system_edit_description": "Select what you want to edit.",
  "txt_adjustment_limit_information": "Adjustment Limit Information",
  "txt_adjustment_type_id": "Adjustment Type ID",
  "txt_shell_maximum_amount": "Shell Maximum Amount",
  "txt_manager_department_maximum_amount": "Manager/Department Maximum Amount",
  "txt_batch_code": "Batch Code",
  "txt_action_code": "Action Code",
  "txt_config_manage_adjustments_system_department_tooltip": "Department identifier of the department to which the SHELL NAME reports. This is same as a OCS transaction profile name.",
  "txt_config_manage_adjustments_system_all_shell_selected": "All shells selected",
  "txt_config_manage_adjustments_system_1_shell_selected": "1 shell selected",
  "txt_config_manage_adjustments_system_shells_selected": "{{selected}} shells selected",
  "txt_config_manage_adjustments_system_warning_message_1": "Supervisor will be removed for 03 - Manager level.",
  "txt_config_manage_adjustments_system_warning_message_2": "Supervisor is required for 01 - Operator and 02 - Supervisor level. Select Supervisor checkbox to update this value.",
  "txt_config_manage_adjustments_system_disable_supervisors_tooltip": "Supervisors of manager shells cannot be updated."
}
