{
  "txt_workflow_manage_change_in_terms_configure_parameters_pl_rt_pb": "Configure Parameters - Protected Balances Attributes (PL RT PB)",
  "txt_workflow_manage_change_in_terms_configure_parameters_cp_pb_ct": "Configure Parameters - Change in Terms (CP PB CT)",
  "txt_workflow_manage_change_in_terms_protected_balances_attributes": "Protected Balances Attributes (PL RT PB)",
  "txt_workflow_manage_change_in_terms_change_in_terms": "Change in Terms (CP PB CT)",
  "txt_workflow_manage_change_in_terms_change_in_terms_configure": "Use this Step in the Workflow to update your Product Control File Methods. Click the option below to Create a New Version of an existing Method or choose a Method to model to create a new Method with the same parameter values as the modeled Method. You can also create a new Method using the default Method parameter values on the Optis platform.",
  "txt_workflow_manage_change_in_terms_protected_balances_attributes_configure": "To configure the protected balances attributes using this workflow, click the button to create a new version, choose a method to model, or create a new method of an existing PL RT PB, Protected Balances Attributes method. Then enter values into the parameters.",
  "txt_workflow_manage_change_in_terms_create_new_version_cp_pb_ct": "To create a new Version of an existing CP PB CT Method, click the Method below to view the Versions of the Method. Then select the Version of the Method that contains the parameter values you want to start with and click <0>Continue</0> to edit the parameters.",
  "txt_workflow_manage_change_in_terms_create_new_version_pl_rt_pb": "To create a new Version of an existing PL RT PB Method, click the Method below to view the Versions of the Method. Then select the Version of the Method that contains the parameter values you want to start with and click <0>Continue</0> to edit the parameters.",
  "txt_workflow_manage_change_in_terms_protected_balances_attributes_create_new_version": "When you create a new version of a PL RT PB method, existing promotion balances will be impacted. ",
  "txt_workflow_manage_change_in_terms_to_model": "To model a {0} method, click the desired method to expand its versions. Then select the version you want to model and click",
  "txt_workflow_manage_change_in_terms_method_details_desc_1": "The parameters in this section control implementation of a change in pricing terms for your customers. By associating a change in terms (CIT) method with a pricing strategy, you can determine the following aspects of changes in terms.",
  "txt_workflow_manage_change_in_terms_method_details_desc_2": "The date on which the new terms are applied to the customer account.",
  "txt_workflow_manage_change_in_terms_method_details_desc_3": "The date on which the System generated terms disclosure notification customers so that you can provide your customers with advance notice of the change.",
  "txt_workflow_manage_change_in_terms_method_details_desc_4": "Balance protection, which sets aside certain balances so that they continue to be processed under existing terms and not subject to the new terms.",
  "txt_workflow_manage_change_in_terms_method_details_desc_5": "The messages used for disclosure notifications.",
  "txt_workflow_manage_change_in_terms_pl_rt_bp_method_details_desc_1": "The parameters in this section enable you to establish processing terms for protected balances.",
  "txt_workflow_manage_change_in_terms_pl_rt_bp_method_details_desc_2": "Use these parameters to define the text that will appear on statements and to establish pricing and other processing controls for protected balances.",
  "txt_workflow_manage_change_in_terms_configure_parameters_1": "Use this Step in the Workflow to update your Product Control File Methods. Click the option below to Create a New Version of an existing Method or choose a Method to model to create a new Method with the same parameter values as the modeled Method. You can also create a new Method using the default Method parameter values on the Optis platform.",
  "txt_workflow_manage_change_in_terms_promotions_DLO": "To create a new Version of an existing PL RT PB Method, click the Method below to view the Versions of the Method. Then select the Version of the Method that contains the parameter values you want to start with and click <0>Continue</0> to edit the parameters.",
  "txt_workflow_manage_change_in_terms_new_version": "Create New Version",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_desc_1": "Use the Manage Change-in-Terms Settings workflow to update, model, or create new CP PB CT and PL RT PB methods on the effective date of your change. These settings are often updated prior to the execution of a change-in-terms. This workflow can only be used to update you CP PB CT and PL RT PB settings related to your change-in-terms process, and you control assignment of pricing strategies or method overrides using Decision Maintenance Management tables. Your Decision Management Maintenance table changes can be managed using the Manage Account Level Processing Decision Tables - ALP and Manage Method Level Processing Decision Tables - MLP Workflows within Portfolio Manager.",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_desc_2": "Monitoring Online Product Control File Management System Changes Using Parameter Audit History",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_desc_2_1": "Use the Version Audit History screen in the Online Product Control File to view an audit trail of actions performed on all strategy and parameter versions. This screen displays a record of all actions taken on a version. For example, this screen shows when you changed a version or added a comment.",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_desc_2_2": "All parameter versions are available for display. The System retains all details for a version on file. The details do not age off the System. You access the Version Audit History screen using 3270.",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_desc_3": "Using Reports",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_desc_3_1": "The Online Product Control File Management System includes several reports that you can receive. Use these reports in conjunction with each other to determine the structure of your current Product Control File settings.",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_desc_3_2": "There are two kinds of reports available to assist you in day-to-day monitoring. The listing reports list information that exists on the file. The audit history reports list all online activity.",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_desc_3_3": "Monthly versions of these reports provide you with an overview of your production settings. Use these reports to monitor trends and to control management conventions. For example, are your naming conventions logical and are they being followed?",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_desc_3_4": "The data displayed on monthly reports is current as of the run date and the run time. The reports do not display month-end processing information, nor information that was in effect on the last processing day of the month.",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_desc_3_5": "Daily audit history reports provide details about online activity regarding parameter methods, strategy versions, agent assignments, and text identification names. These reports include audit information that summarizes all activity.",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_desc_3_6": "Available Reports by Strategy Area and Reports by Function tables contain a summary of the reports that are relevant to a specific strategy area or to a specific monitoring purpose. Refer to the Summary of Reports heading in the Strategy Management manual for a list of reports in numeric order, with a summary of the content and purpose of each report.",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_steps_guides_title": "Follow these steps to set up this workflow.",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_steps_guides_1": "1. <0>Select the Service/Subject/Section</0> you want to modify. You can work with one or more Service/Subject/Sections within a single Workflow.",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_steps_guides_2": "2. <0>Select the Change</0> that will execute this Workflow on the Optis host platform, or <0>create a new Change</0> to be scheduled and executed. To create a new Change, you must enter the required information within the Workflow Setup screens.",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_steps_guides_3": "3. <0>Select an option</0> to start, for example Create New Version, Choose Method to Model, or Create New Method. <0>Update the parameters</0> from the Product Control File for the Methods you selected within the Workflow.",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_steps_guides_4": "4. On the Review and Submit page, review the Workflow information. If everything is correct, click <0>Submit</0>. Once the Workflow is submitted to the Change, and the Workflow passes all Validation enforced by Portfolio Manager, the Change can be executed on the Optis host system upon the Effective Date.",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_steps_guides_5": "Refer to Online Product Control File Parameter documents for more details.",
  "txt_workflow_manage_change_in_terms_change_in_terms_get_started_select_the_fee": "Select the service/subject/section <0>*</0>",
  "txt_workflow_manage_change_in_terms_select_an_option": "Select an option",
  "txt_workflow_manage_change_in_terms_Enter_a_value": "Enter a value",
  "txt_workflow_manage_change_in_terms_create_new_version_help_text_2": "Click <0>View</0> on a Method below to review the Pricing Strategies that have this Method assigned.",
  "txt_workflow_manage_change_in_terms_create_new_version_help_text_cyan": "When you create a new Version of an existing Method, the new Version will impact all Pricing Strategies assigned to the Method, which changes the pricing for all customers that are assigned to this Pricing Strategy."
}
