{
  "txt_export_impor_change_details__getting_start_2_3": "3. On the Review and Submit page, review the workflow information. If everything is correct, click <0>Submit</0>.",
  "txt_export_impor_change_details__getting_start_2_2_1": "2. <0>Select Changes</0> to Export to Production environment.",
  "txt_export_impor_change_details__getting_start_2_2_2": "2. <0>Import the changes</0> from Client Acceptance Test environment (M cycle).",
  "txt_export_impor_change_details__getting_start_2_1": "1. <0>Select the change</0> that will deploy this workflow or<0> create a new change </0> to deploy it. To create a new change, you must enter the required information.",
  "txt_export_impor_change_details__getting_start_2": "Follow these steps to set up this workflow.",
  "txt_export_impor_change_details__getting_start_1": "Use the Export/Import Change Details Workflow to make a copy of details related to a pricing change that has been certified in your Client Acceptance Test environment (M cycle) and save to your workstation. You can then import the pricing change details into the Production instance of Portfolio Manager and implement the pricing change on the effective date of your change.",
  "txt_export_impor_change_details__change_list": "Change List",
  "txt_export_impor_change_details__all_changes_selected": "All changes selected",
  "txt_export_impor_change_details__number_change_selected": "{{listNumber}} change selected",
  "txt_export_impor_change_details__number_changes_selected": "{{listNumber}} changes selected",
  "txt_export_impor_change_details__column_change_name": "Change Name",
  "txt_export_impor_change_details__column_change_id": "Change ID",
  "txt_export_impor_change_details__column_created_date": "Created Date",
  "txt_export_impor_change_details__column_change_owner": "Change Owner",
  "txt_export_impor_change_details__column_action": "Action",
  "txt_export_impor_change_details__view_details": "View Details",
  "txt_export_impor_change_details__upload_file_desc": "Click <0>Choose File</0> to upload your change file. The file must be in XLSX format. The maximum file size is 50 MB. Once the upload is complete, click <0>Next Step</0>.",
  "txt_export_impor_change_details__selected_changes": "Selected Changes",
  "txt_export_impor_change_details__unselected_changes": "Unselected Changes",
  "txt_export_impor_change_details__notification_view_detail_success": "{{changeName}} is opened from the Export/Import Change Details Workflow.",
  "txt_no_changeLists_to_display": "No results found. Select another filter."
}
