{
  "txt_bulk_suspend_fraud_strategy_description_1": "Use the Bulk \"Suspend Fraud Strategy\" Workflow to indicate whether you want to restrict certain accounts from fraud authorization decision processing (via the FDR® Falcon™ Strategy System or the Fiserv DefenseEdge<0>SM</0> service of Rules Management) or send this account to a new strategy until the date specified in the END field for a list of accounts. Portfolio Manager will format and submit batch NM*238, Fraud Suspend Strategy transactions using the Cardholder Non-Monetary Transaction Tape Format (012) on your behalf for batch mainframe processing on the effective date of your change.",
  "txt_bulk_suspend_fraud_strategy_description_2": "Monitoring Non-Monetary Processing Results",
  "txt_bulk_suspend_fraud_strategy_description_3": "You can use the following reports to monitor the processing results of the Bulk “Suspend Fraud Strategy” Workflow.",
  "txt_bulk_suspend_fraud_strategy_description_4": "CD-051 Non-Monetary Journal report, displays online, batch, and System generated non-monetary transaction entries that posted to the Cardholder Master File on the processing day.",
  "txt_bulk_suspend_fraud_strategy_description_5": "CD-052 Unposted Non-Monetary Items report, lists non-monetary transaction entries that failed to post to the Cardholder Master File on the processing day. The reason the transaction failed to post also appears.",
  "txt_bulk_suspend_fraud_strategy_description_6": "CD-011 Non-Monetary Entry List report, displays rejects that result from general edits such as the incorrect use of numeric and nonnumeric data and the valid codes available. Rejects on the CD-052 report result from System checks of information on file and incorrect attempts to modify that information.",
  "txt_bulk_suspend_fraud_strategy_description_on_right_1": "Follow these steps to set up this workflow.",
  "txt_bulk_suspend_fraud_strategy_description_on_right_2": "1. <0>Select the change</0> that will deploy this workflow or <0>create a new change</0> to deploy it. To create a new change, you must enter the required information.",
  "txt_bulk_suspend_fraud_strategy_description_on_right_3": "2. <0>Upload a list of account numbers.</0>",
  "txt_bulk_suspend_fraud_strategy_description_on_right_4": "3. <0>Select the action</0> and <0>configure the required parameters</0>.",
  "txt_bulk_suspend_fraud_strategy_description_on_right_5": "4. On the Review and Submit page, review the workflow information. If everything is correct, click <0>Submit.</0>",
  "txt_bulk_suspend_fraud_strategy_upload_title": "This list contains the parameters you will configure using the template in this step.",
  "txt_bulk_suspend_fraud_strategy_description": "Description",
  "txt_bulk_suspend_fraud_strategy_field_type": "Field Type",
  "txt_bulk_suspend_fraud_strategy_field_name": "Field Name",
  "txt_bulk_suspend_fraud_strategy_search_title": "Select strategy to suspend fraud for accounts"
}
