{
  "txt_manage_penalty_fee_get_started_desc_1": "Use the Manage Penalty Fees workflow to update, model, or create new CP PF RC, and CP PF LC methods on the effective date of your change.",
  "txt_manage_penalty_fee_get_started_desc_highlight_1": "Monitoring Online Product Control File Management System Changes",
  "txt_manage_penalty_fee_get_started_desc_highlight_2": "Using Parameter Audit History",
  "txt_manage_penalty_fee_get_started_desc_2_1": "Use the Version Audit History screen to view an audit trail of actions performed on all parameter versions. This screen displays a record of all actions taken on a version. For example, this screen shows when you changed a version or added a comment.",
  "txt_manage_penalty_fee_get_started_desc_2_2": "All parameter versions are available for display. The System retains all details for a version on file. The details do not age off the System. You access the Version Audit History screen using 3270.",
  "txt_manage_penalty_fee_get_started_desc_highlight_3": "Using Reports",
  "txt_manage_penalty_fee_get_started_desc_3_1": "The Online Product Control File Management System includes several reports that you can receive. Use these reports in conjunction with each other to determine the structure of your current Product Control File settings.",
  "txt_manage_penalty_fee_get_started_desc_3_2": "There are two kinds of reports available to assist you in day-to-day monitoring. The listing reports list information that exists on the file. The audit history reports list all online activity.",
  "txt_manage_penalty_fee_get_started_desc_3_3": "Monthly versions of these reports provide you with an overview of your production settings. Use these reports to monitor trends and to control management conventions. For example, are your naming conventions logical and are they being followed?",
  "txt_manage_penalty_fee_get_started_desc_3_4": "The data displayed on monthly reports is current as of the run date and the run time. The reports do not display month-end processing information, nor information that was in effect on the last processing day of the month.",
  "txt_manage_penalty_fee_get_started_desc_3_5": "Daily audit history reports provide details about online activity regarding parameter methods, strategy versions, agent assignments, and text identification names. These reports include audit information that summarizes all activity.",
  "txt_manage_penalty_fee_get_started_desc_3_6": "Available Reports by Strategy Area and Reports by Function tables contain a summary of the reports that are relevant to a specific strategy area or to a specific monitoring purpose. Refer to the Summary of Reports heading in the Strategy Management manual for a list of reports in numeric order, with a summary of the content and purpose of each report.",
  "txt_manage_penalty_fee_get_started_steps_guides_title": "Follow these steps to set up this workflow.",
  "txt_manage_penalty_fee_get_started_steps_guides_1": "1. <0>Select the Service/Subject/Section</0> you want to modify. You can work with one or more Service/Subject/Sections within a single Workflow.",
  "txt_manage_penalty_fee_get_started_steps_guides_2": "2. <0>Select the Change</0> that will execute this Workflow on the Optis host platform, or <0>create a new Change</0> to be scheduled and executed. To create a new Change, you must enter the required information within the Workflow Setup screens.",
  "txt_manage_penalty_fee_get_started_steps_guides_3": "3. <0>Select an option</0> to start, for example Create New Version, Choose Method to Model, or Create New Method. <0>Update the parameters</0> from the Product Control File for the Methods you selected within the Workflow.",
  "txt_manage_penalty_fee_get_started_steps_guides_4": "4. On the Review and Submit page, review the Workflow information. If everything is correct, click <0>Submit</0>. Once the Workflow is submitted to the Change, and the Workflow passes all Validation enforced by Portfolio Manager, the Change can be executed on the Optis host system upon the Effective Date.",
  "txt_manage_penalty_fee_get_started_steps_guides_desc": "Refer to Online Product Control File Parameter documents for more details.",
  "txt_manage_penalty_fee_get_started_select_the_fee": "Select the fee you want to modify <0>*</0>",
  "txt_manage_penalty_fee_late_charges": "Late Charges",
  "txt_manage_penalty_fee_late_charge_desc_1": "Use this Step in the Workflow to update your Product Control File Methods. Click the option below to Create a New Version of an existing Method or choose a Method to model to create a new Method with the same parameter values as the modeled Method. You can also create a new Method using the default Method parameter values on the Optis platform.",
  "txt_manage_penalty_fee_late_charge_method_list_title": "Method List for Late Charges",
  "txt_manage_penalty_fee_late_charges_new_method_desc": "To create a new CP PF LC method in the online Product Control File, enter a unique name for the method, the information needed for the assessment calculation, and a comment.",
  "txt_manage_penalty_fee_late_charges_new_version_desc": "Enter the information needed for the assessment calculation and a comment.",
  "txt_manage_penalty_fee_late_charges_model_from_desc": "Enter a unique name for the method, the information needed for the assessment calculation, and a comment.",
  "txt_manage_penalty_fee_late_charges_new_method_desc_save": "Expand the Advanced Parameters section to enter the fields for the new method and version. Click <0>Save</0> to continue.",
  "txt_manage_penalty_fee_late_charges_advanced_parameters": "Use these fields from the CP PF LC service subject section in the Product Control File to determine the value assessed for Late Charges when a cardholder assigned this method incurs the fee.",
  "txt_manage_penalty_fee_returned_check_charges": "Returned Check Charges",
  "txt_manage_penalty_fee_returned_check_charges_desc_1": "Use this Step in the Workflow to update your Product Control File Methods. Click the option below to Create a New Version of an existing Method or choose a Method to model to create a new Method with the same parameter values as the modeled Method. You can also create a new Method using the default Method parameter values on the Optis platform.",
  "txt_manage_penalty_fee_returned_check_charges_method_list_title": "Method List for Returned Check Charges",
  "txt_manage_penalty_fee_returned_check_charges_new_method_desc": "To create a new CP PF RC method in the online Product Control File, enter a unique name for the method, the information needed for the assessment calculation, and a comment.",
  "txt_manage_penalty_fee_returned_check_charges_new_version_desc": "Enter the information needed for the assessment calculation and a comment.",
  "txt_manage_penalty_fee_returned_check_charges_model_from_desc": "Enter a unique name for the method, the information needed for the assessment calculation, and a comment.",
  "txt_manage_penalty_fee_returned_check_charges_new_method_desc_save": "Expand the Advanced Parameters section to enter the fields for the new method and version. Click <0>Save</0> to continue.",
  "txt_manage_penalty_fee_returned_check_charges_advanced_parameters": "Use these parameters from the CP PF RC service subject section in the Product Control File to determine the value assessed for Returned Check Charges when a cardholder assigned this method incurs the fee.",
  "txt_manage_penalty_fee_select_an_option": "Select an option to start",
  "txt_manage_penalty_fee_create_new_version": "Create New Version",
  "txt_manage_penalty_fee_create_new_version_desc": "Update an existing method.",
  "txt_manage_penalty_fee_choose_method_to_model": "Choose Method to Model",
  "txt_manage_penalty_fee_choose_method_to_model_desc": "Identify a method you have created and/or modified previously to create a new method inheriting the values from the method you identify. You will then update the values on the new method you are creating before executing this workflow.",
  "txt_manage_penalty_fee_create_new_method": "Create New Method",
  "txt_manage_penalty_fee_create_new_method_desc": "Create a brand new method based on the default values set on the default method.",
  "txt_manage_penalty_fee_modeled_or_create_from": "Modeled/Created From",
  "txt_manage_penalty_fee_selected_method": "Selected Method",
  "txt_manage_penalty_fee_method_details": "Method Details",
  "txt_manage_penalty_fee_action_taken": "Action Taken",
  "txt_manage_penalty_fee_add_method": "Add Method",
  "txt_manage_penalty_fee_version_created": "Version Created",
  "txt_manage_penalty_fee_method_modeled": "Method Modeled",
  "txt_manage_penalty_fee_method_created": "Method Created",
  "txt_manage_penalty_fee_online_PCF": "Online PCF",
  "txt_manage_penalty_fee_standard_parameters": "Standard Parameters",
  "txt_manage_penalty_fee_advanced_parameters": "Advanced Parameters",
  "txt_manage_penalty_fee_assessment_calculation": "Assessment Calculation",
  "txt_manage_penalty_fee_assessment_controls": "Assessment Controls",
  "txt_manage_penalty_fee_external_status_qualification": "External Status Qualification",
  "txt_manage_penalty_fee_statement_messaging": "Statement Messaging",
  "txt_manage_penalty_fee_assessment_controls_info_desc": "These fields govern when Late Charges are assessed for cardholders with this Method applied, as well as what conditions result in the assessment of the Late Charge fee. These controls ensure issuers remain in compliance and late fee billing is assessed at the right time, under the right conditions.",
  "txt_manage_penalty_fee_external_status_qualification_info_desc": "Use this section to determine which accounts may be assessed Late Charges based on the accounts’ External Status. Select a list of External Status Codes to be included or excluded.",
  "txt_manage_penalty_fee_validation_method_name_must_be_unique": "Method Name must be unique.",
  "txt_manage_penalty_fee_validation_invalid_computer_letter": "Enter a valid computer letter.",
  "txt_manage_penalty_fee_step_3_create_new_version_help_text_lc": "To create a new Version of an existing CP PF LC Method, click the Method below to view the Versions of the Method. Then select the Version of the Method that contains the parameter values you want to start with and click <0>Continue</0> to edit the parameters.",
  "txt_manage_penalty_fee_step_3_create_new_version_help_text_rc": "To create a new Version of an existing CP PF RC Method, click the Method below to view the Versions of the Method. Then select the Version of the Method that contains the parameter values you want to start with and click <0>Continue</0> to edit the parameters.",
  "txt_manage_penalty_fee_step_3_create_new_version_help_text_2": "Click <0>View</0> on a Method below to review the Pricing Strategies that have this Method assigned.",
  "txt_manage_penalty_fee_step_3_choose_method_help_text_rc": "To clone a CP PF RC method, click the desired method to expand its versions. Then select the version you want to clone and click <0>Continue</0>.",
  "txt_manage_penalty_fee_step_3_choose_method_help_text_rc_2": "Click <0>View</0> on a method card to review the pricing strategies that have this method assigned.",
  "txt_manage_penalty_fee_step_3_choose_method_help_text_lc": "To clone a CP PF LC method, click the desired method to expand its versions. Then select the version you want to clone and click <0>Continue</0>.",
  "txt_manage_penalty_fee_step_3_choose_method_help_text_lc_2": "Click <0>View</0> on a method card to review the pricing strategies that have this method assigned.",
  "txt_manage_penalty_fee_help_text": "When you create a new Version of an existing Method, the new Version will impact all Pricing Strategies assigned to the Method, which changes the pricing for all customers that are assigned to this Pricing Strategy."
}
