{
  "txt_manage_account_serialization_1": "Use the Manage Account Serialization (NS) Workflow to change, delete, or add a new record type for one or more system principle agents. Portfolio Manager will submit your entry using the NS, Acct/PI Serial Display/Maintenance transaction on the effective date of your change.",
  "txt_manage_account_serialization_left_text_1": "Monitoring NS, Acct/PI Serial Display/Maintenance",
  "txt_manage_account_serialization_left_text_2": "You can use the following reports to monitor serial range utilization, and the entries made using the Manage Account Serialization (NS) Workflow.",
  "txt_manage_account_serialization_left_text_3": "CD-3889, Serial Range Utilization displays information about all agents displayed on the NS, Acct/PI Serial Display/Maintenance screen. Detailed information on the report includes the agent number, the type of serial number range to which the warning level applies, the from serial number, the to serial number, the next serial number, warning level, percent used, prefix and alternate prefix, alternate principal and agents, actual remaining accounts, and an informational message. The message only appears on those detail lines where the percent used is equal to or greater than the warning level.",
  "txt_manage_account_serialization_left_text_4": "CD-186, New Account Number Assignment Log report provides an audit trail for all activity performed on the Automatic Number Assignment File, which is used for automatic account number assignment. The system creates this report when you enter the following transactions.",
  "txt_manage_account_serialization_left_text_5": "NC, Cardholder New Account Entry",
  "txt_manage_account_serialization_left_text_6": "NCA, Expanded Cardholder New Account Entry",
  "txt_manage_account_serialization_left_text_7": "NS, Acct/PI Serial Display/Maintenance",
  "txt_manage_account_serialization_left_text_8": "NG, Request Automatic Account Number Assignment",
  "txt_manage_account_serialization_left_text_9": "NH, Subsequent Automatic Account Number Assignment",
  "txt_manage_account_serialization_right_text_6": "Follow these steps to set up this workflow.",
  "txt_manage_account_serialization_right_text_7": "1. <0>Select the change</0> that will deploy this workflow or <0>create a new change</0> to deploy it. To create a new change, you must enter the required information.",
  "txt_manage_account_serialization_right_text_8": "2. <0>Enter Sys/Prin/Agents</0> to display the list of record types that you want to <0>edit</0> or <0>delete</0>, or you can also <0>create new record types.</0>",
  "txt_manage_account_serialization_right_text_9": "3. On the Review and Submit page, review the workflow information. If everything is correct, click <0>Submit</0>.",
  "txt_spa_title": "Select Sys/Prin/Agent",
  "txt_spa_sys": "Sys",
  "txt_spa_prin": "Prin",
  "txt_spa_agent": "Agent",
  "txt_spa_record_type": "Record Type",
  "txt_spa_generation_method": "Generation Method",
  "txt_spa_range_from": "Range From",
  "txt_spa_range_to": "Range To",
  "txt_spa_status": "Status",
  "txt_spa_sys_prin_agent_list": "Sys/Prin/Agent List",
  "txt_spa_sys_prin_agent_add": "Add Sys/Prin/Agent",
  "txt_hide_spa_sys_prin_agent_add": "Hide this Sys/Prin/Agent",
  "txt_add_record_type": "Add Record Type",
  "txt_edit_record_type": "Edit Record Type",
  "txt_green_screen_name": "Green Screen Name",
  "txt_delete_body_msg": "Are you sure you want to delete this record type?",
  "txt_delete_cancel_msg": "Are you sure you want to cancel all changes made to this record type?",
  "txt_delete_body_msg_plural": "Are you sure you want to delete these record types?",
  "txt_delete_body_msg_generated_generation_method": "You are deleting a record type serial range using a generation method of G – a random pool of account/presentation instrument numbers has been generated. Deleting a record type using a generation method of G requires one processing cycle to complete. Portfolio Manager will update the Serial Number to be equal to Range To, which closes the range and it will no longer be possible for the system to generate serial numbers for this record type.",
  "txt_type_to_search_for_spa": "Type to search by type, Sys/Prin/Agent",
  "txt_cancel_delete_modal_body": "Are you sure you want to cancel all changes made to this record type?",
  "txt_manage_account_serialization_error_1": "Range From must be less than Range To.",
  "txt_manage_account_serialization_error_3": "Serial Number must be between Range From and Range To.",
  "txt_manage_account_serialization_error_4": "Next From must be less than Next To.",
  "txt_spa_not_updated": "Not Updated",
  "txt_spa_record_types_selected": "{{ checkListLength }} record types selected",
  "txt_spa_record_type_selected": "{{ checkListLength }} record type selected",
  "txt_show_all_errors": "+{{number}} Errors",
  "txt_show_less_errors": "Less Errors",
  "txt_spa_bulk_deleted": "Bulk Delete",
  "txt_all_record_types_selected": "All record types selected",
  "txt_spa_hide_record_list": "Only Sys/Prin/Agent having no updates can be hidden.",
  "txt_spa_mgs_add_spa": "The Sys/Prin/Agent already exists. Select another Sys/Prin/Agent.",
  "txt_tooltip_sys": "SYSTEM",
  "txt_tooltip_sys_body": "Select an identifier of the level used to group principal identifiers together for processing and reporting.",
  "txt_tooltip_prin": "PRINCIPAL",
  "txt_tooltip_prin_body": "Select an identifier of the level within a System Identifier that is used to group Agent Identifiers together for processing and reporting.",
  "txt_tooltip_agent": "AGENT",
  "txt_tooltip_agent_body": "Select an identifier of the level within a Principal Identifier that is used to group accounts together for processing and reporting.",
  "txt_search_text_1": "Sys/Prin/Agent",
  "txt_search_text_2": "Record Type",
  "txt_previous_value": "Previous Value",
  "txt_new_value": "New Value",
  "txt_not_found_record_spa": "No record types to display.",
  "txt_not_found_sys": "No updates to display.",
  "txt_manage_account_serialization_disabled_tooltip": "Only record types having no updates can be selected."
}
